<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewModel"
            type="sam.samyups.model.MainViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.DogInfoFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dog_info_name"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="placeholder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dog_info_temperament"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Temperament: " />

            <TextView
                android:id="@+id/temperament"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dog_info_lifespan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Life Span: " />

            <TextView
                android:id="@+id/lifespan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dog_info_alt_names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Alt Names: " />

            <TextView
                android:id="@+id/alt_names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dog_info_wikipedia_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wikipedia Url: " />

            <TextView
                android:id="@+id/wikipedia_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dog_info_origin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Origin: " />

            <TextView
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dog_info_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weight: " />

            <TextView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dog_info_country_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Country Code: " />

            <TextView
                android:id="@+id/country_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dog_info_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Height: " />

            <TextView
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </LinearLayout>



    </LinearLayout>
</layout>
